# bash_command.txt — шпаргалка команд ha-lighting-compilers
#
# Запускать из КОРНЯ проекта (там, где лежат scripts/ и data/).
# Команды под Windows-машину наладчика; на Linux-VM разработчика пути к python
# другие (.venv/bin/python вместо .venv/Scripts/python.exe).
#
# ⚠ Все примеры с python подразумевают python ИЗ .venv. Если venv не
# активирован, пишите путь явно:
#     .venv\Scripts\python.exe scripts\validate_excel.py

# ------------------------------------------------------------
# 0) ОКРУЖЕНИЕ
# ------------------------------------------------------------

pwd
git status

# Проверить, что python берётся из .venv, а не системный
where python                       # Windows
which python                       # Linux

# Установка зависимостей.
# ⚠ Именно "<python из venv> -m pip", а не голый pip: иначе пакеты уедут
# не в то окружение, и лаунчер их не найдёт.
#
# Три файла — по тому, кому что нужно:
#   requirements.txt       рантайм скриптов (~330 МБ). Едет в релизный архив
#   requirements-gui.txt   PySide6: лаунчер из исходников и сборка EXE
#   requirements-dev.txt   всё выше + pytest + pyinstaller
#
# ⚠ PySide6 в requirements.txt НЕТ намеренно: скрипты его не импортируют, а у
# пользователя архива он уже внутри launcher.exe. Не возвращайте — это 0.62 ГБ
# на каждый объект впустую.

# Разработка (обычный случай):
.venv\Scripts\python.exe -m pip install -r requirements-dev.txt

# Только прогнать скрипты, без окна:
.venv\Scripts\python.exe -m pip install -r requirements.txt

# ------------------------------------------------------------
# 1) ТАБЛИЦЫ И ДАННЫЕ
# ------------------------------------------------------------

ls -la data
ls -la data/normalized

# В репозитории две таблицы:
#   data/object_example.xlsx  — рабочая фикстура v3, на ней всё гоняется
#   data/example.xlsx         — исторический артефакт v1, пайплайн v3 на нём
#                               НЕ работает (валидатор скажет «нет листа
#                               "Проектная БД"») — это ожидаемо

# ------------------------------------------------------------
# 2) ПАЙПЛАЙН — 9 ШАГОВ
# ------------------------------------------------------------
#
# Каждый шаг запускается отдельно и работает с тем, что уже лежит в
# data/normalized/. Excel читает только шаг 2.

# 1. Проверка таблицы. На ошибках пайплайн стоит.
#    Коды возврата: 0 — можно генерировать, 1 — блокирующие ошибки, 2 — нет файла
python scripts/validate_excel.py --excel data/object_example.xlsx
python scripts/validate_excel.py --strict          # предупреждения = ошибки

# 2. Нормализация: Excel -> devices/groups/spaces/units.parquet
#    Без --excel берётся DEFAULT_EXCEL_PATH = data/object_example.xlsx
python scripts/normalize_excel.py --excel data/object_example.xlsx
python scripts/normalize_excel.py

# 3-5. Группы света
python scripts/generate_lights_groups.py
python scripts/generate_general_groups.py
python scripts/generate_floor_groups.py

# 6-9. Пространства, помощники, скрипты, автоматизации
python scripts/generate_areas.py
python scripts/generate_helpers.py
python scripts/generate_scripts.py
python scripts/generate_automations.py

# Полный прогон одной строкой (то же, что кнопка Build All)
python scripts/validate_excel.py --excel data/object_example.xlsx && \
python scripts/normalize_excel.py --excel data/object_example.xlsx && \
python scripts/generate_lights_groups.py && \
python scripts/generate_general_groups.py && \
python scripts/generate_floor_groups.py && \
python scripts/generate_areas.py && \
python scripts/generate_helpers.py && \
python scripts/generate_scripts.py && \
python scripts/generate_automations.py

# ------------------------------------------------------------
# 3) КАРТОЧКИ LOVELACE — вне Build All
# ------------------------------------------------------------
#
# Экспорт в .txt с копипастом руками (метод v1) упразднён: карточки
# раскладываются по views дашборда и уезжают деплоем.

python scripts/generate_lovelace_cards.py \
  --dashboard dashboard-tets --title "Колледж Химки"

ls -la data/lovelace/                  # файл на view: zm-main, zm-floor-N, zm-space-*

# ------------------------------------------------------------
# 4) ПОСМОТРЕТЬ РЕЗУЛЬТАТ
# ------------------------------------------------------------

sed -n '1,80p' data/light_groups/lights_group.yaml
sed -n '1,80p' data/light_groups/lights_general_groups.yaml
grep -n "этаж" data/light_groups/lights_floor_groups.yaml | head -20

# Нормализованный слой (parquet — бинарь, глазами не открыть)
python scripts/show_normalized.py                  # паспорт + devices/groups/spaces
python scripts/show_normalized.py --space 102      # помещение целиком
python scripts/show_normalized.py --group 102_1    # группа + строки Excel
python scripts/show_normalized.py --devices --full

# ⚠ units.parquet просмотрщик не показывает — только через pandas:
#     import pandas as pd; pd.read_parquet('data/normalized/units.parquet')

# ------------------------------------------------------------
# 5) ДЕПЛОЙ НА ОБЪЕКТ — единственное, что трогает живую систему
# ------------------------------------------------------------

# Разведка канала на новом объекте
python scripts/check_sftp.py --host 192.168.x.x --user root --key ~/.ssh/ключ

# ⚠ ПЕРЕД первым деплоем карточек — снимок дашборда.
# lovelace/config/save перезаписывает дашборд ЦЕЛИКОМ.
python scripts/backup_dashboard.py --url http://192.168.x.x:8123 --token ТОКЕН

# Dry-run: показывает план, ничего не отправляет
python scripts/deploy.py --host 192.168.x.x --user root --key ~/.ssh/ключ

# LIVE
python scripts/deploy.py --live --host 192.168.x.x --user root --key ~/.ssh/ключ \
  --url http://192.168.x.x:8123 --token ТОКЕН --dashboard dashboard-tets

# ⚠ Рестарт Home Assistant деплой НЕ делает. Файлы приедут, но не применятся,
#   пока не перезапустите вручную. Карточек и пространств это не касается.
# ⚠ Для карточек нужен токен АДМИНИСТРАТОРА.

# ------------------------------------------------------------
# 6) ЛАУНЧЕР И ТЕСТЫ
# ------------------------------------------------------------

python launcher/main.py

python -m pytest tests/ -q
python -m pytest tests/test_generate_helpers.py -q      # один файл
python -m pytest tests/ -q -k "helpers or lovelace"     # по имени

# ------------------------------------------------------------
# 7) EXE — НЕ СОБИРАЕМ РУКАМИ
# ------------------------------------------------------------
#
# EXE собирает GitHub Actions по тегу: .github/workflows/release.yml
#
#     git tag v3.0.1 && git push origin v3.0.1
#
# -> сборка на чистой windows-latest -> публичный GitHub Release с ZIP.
#
# Правило: тег -> EXE, других EXE не бывает. Собранный локально приходит с
# чьей-то машины в неизвестном состоянии, и сказать, из чего он, нечем —
# а лаунчер показывает версию в шапке именно затем, чтобы на вопрос
# «что стоит на объекте» был ответ.
#
# Перед тегом:
#   1. прогнать pytest (CI их НЕ гоняет — решение владельца)
#   2. сверить launcher/__version__ с тегом. CI это проверит и упадёт при
#      расхождении, но лучше не гонять сборку впустую
#
# Собрать локально можно только для отладки САМОЙ сборки, не для раздачи:
#     python tools/make_icon.py build/launcher.ico
#     pyinstaller --onefile --noconsole --icon build/launcher.ico launcher/main.py --name launcher

# ------------------------------------------------------------
# 8) GIT
# ------------------------------------------------------------

git diff
git add .
git commit -m "wip: local changes"
git push

# ------------------------------------------------------------
# ПРИМЕЧАНИЯ
# ------------------------------------------------------------
#
# 1. Лаунчер запускает те же скрипты через <project_root>/.venv/Scripts/python.exe.
#    Build All = последовательный запуск шагов 1-9; карточки и деплой в него
#    НЕ входят.
#
# 2. Build All офлайновый: в Home Assistant не пишет ничего.
#
# 3. Фильтры. У ВСЕХ генераторов есть --spaces, --exclude-floors,
#    --exclude-space-contains. А вот --floors (взять только эти этажи) есть
#    НЕ у всех: у generate_lights_groups и generate_general_groups его нет —
#    они работают по зонам, а не по этажам.
#
#    Пути: у всех --out; --normalized у всех, КРОМЕ generate_lovelace_cards —
#    там --spaces-parquet (он читает один датасет, а не слой целиком).
#
#    Полный список у любого: <скрипт> --help.
#
# 4. Помощники и группы едут на HA с префиксом zm_ (файлы) и zm- (views
#    дашборда). По нему деплой отличает своё от вашего.
